<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administradores</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #00796b;
        }
        .boton {
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #00897b;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }
        .boton:hover {
            background-color: #26a69a;
        }
    </style>
</head>
<body>
    <h1>Sección de Administradores</h1>
    <p>Aquí puedes gestionar a los administradores de la dulcería.</p>
    
<div id="login" class="activo">
  <h2>Login Administrador</h2>
  <input type="text" id="usuario" placeholder="Usuario" />
  <input type="password" id="password" placeholder="Contraseña" />
  <button onclick="login()">Ingresar</button>
  <p id="error" style="color:red;"></p>
</div>

<div id="adminPanel">
  <h2>Panel de Administrador</h2>
  <button onclick="cerrarSesion()">Cerrar sesión</button>

  <h3>Agregar nuevo producto</h3>
  <input type="text" id="nombreProducto" placeholder="Nombre del producto" />
  <input type="number" id="precioProducto" placeholder="Precio" min="0" />
  <button onclick="agregarProducto()">Agregar producto</button>

  <h3>Inventario</h3>
  <table>
    <thead>
      <tr><th>Nombre</th><th>Precio</th></tr>
    </thead>
    <tbody id="tablaInventario">
      <tr><td colspan="2">No hay productos</td></tr>
    </tbody>
  </table>
</div>

<script>
  // Usuario y contraseña simulados
  const adminUser = 'admin';
  const adminPass = '1234';

  let productos = [];

  function login() {
    const usuario = document.getElementById('usuario').value.trim();
    const password = document.getElementById('password').value.trim();
    const error = document.getElementById('error');

    if (usuario === adminUser && password === adminPass) {
      document.getElementById('login').classList.remove('activo');
      document.getElementById('adminPanel').classList.add('activo');
      error.textContent = '';
      cargarInventario();
    } else {
      error.textContent = 'Usuario o contraseña incorrectos';
    }
  }

  function cerrarSesion() {
    document.getElementById('adminPanel').classList.remove('activo');
    document.getElementById('login').classList.add('activo');
    // Limpiar campos
    document.getElementById('usuario').value = '';
    document.getElementById('password').value = '';
    productos = [];
    cargarInventario();
  }

  function agregarProducto() {
    const nombre = document.getElementById('nombreProducto').value.trim();
    const precio = parseFloat(document.getElementById('precioProducto').value);

    if (!nombre || isNaN(precio) || precio < 0) {
      alert('Por favor, ingresa un nombre válido y un precio positivo.');
      return;
    }

    productos.push({ nombre, precio });
    document.getElementById('nombreProducto').value = '';
    document.getElementById('precioProducto').value = '';
    cargarInventario();
  }

  function cargarInventario() {
    const tbody = document.getElementById('tablaInventario');
    tbody.innerHTML = '';

    if (productos.length === 0) {
      tbody.innerHTML = '<tr><td colspan="2">No hay productos</td></tr>';
      return;
    }

    productos.forEach(prod => {
      const fila = document.createElement('tr');
      fila.innerHTML = `<td>${prod.nombre}</td><td>$${prod.precio.toFixed(2)}</td>`;
      tbody.appendChild(fila);
    });
  }
</script>
    <a href="index.html" class="boton">Volver al Inicio</a>
</body>
</html>
