<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#AA96FF"> <font face="verdana" color="#3A2B6E"
     <!-- Encabezado -->
    <header>
      <center><u><h1>🍭DULCERIA</h1></u> </center> 

          <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Profesional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #793FD1;
            color: #6b1a67;
        }
        header {
            background-color:#793FD1;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color:#793FD1;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color:#793FD1;
        }
        .content {
            padding: 30px;
            text-align: center;
        }
        footer {
            background-color: #6c34bf;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>

 
    </nav>

    <div class="content">
        <h2>Contenido de la Página</h2>
        <p> Hola!! Bienvenido a mi pagina. Aqui podras encontrar informacion sobre nuestra 🍭DULCERIA todo lo que 
            necesites saber </p>
        </p>
    </div>

    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>

 
<
        <p>Autor: Rut Sarai Saavedra Huero|
            fecha: 15 de Octubre 2025</p>
    </footer>
<!-- Formulario de registro -->
 <section id="registro">
 <h2>Formulario de Registro</h2>
 <form>
<label for="nombre">Nombre de usuario:</label>
 <input type="text" id="nombre" name="nombre" required>

 <label for="correo">Contraseña:</label>
  <input type="email" id="correo" name="correo" required>

<label for="mensaje">Numero de telefono:</label>
 <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
 ody>
    <h1>Bienvenido a la Dulcería</h1>
    <h1><a href="administradores.html" class="boton">Administradores</a></h1>
    <h1><a href="ventas.html" class="boton">Ventas</a></h1>
   <h1> <a href="productos.html" class="boton">Productos</a></h1>


</body>
</html>