<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <meta charset="UTF-8">
    <title>Productos</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #00796b;
        }
        .boton {
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #00897b;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }
        .boton:hover {
            background-color: #26a69a;
        }
    </style>
</head>
<body>
    <h1>Sección de Productos</h1>
    <p>Aquí puedes ver los productos de la dulcería.</p>
    <a href="index.html" class="boton">Volver al Inicio</a>



<!-- Menú principal -->
<div id="menu" class="activo">
  <h1>Bienvenido a la Dulcería</h1>
  <p>Selecciona una categoría para ver los productos:</p>
  <button onclick="mostrarCategoria('chocolates')">Chocolates</button>
  <button onclick="mostrarCategoria('gomitas')">Gomitas</button>
  <button onclick="mostrarCategoria('caramelos')">Caramelos</button>
</div>

<!-- Categoría Chocolates -->
<div id="chocolates" class="categoria">
  <h2>Chocolates</h2>
  <div class="producto">
    <strong>Chocolate Amargo</strong><br />
    Precio: $20<br />
    <small>Chocolate oscuro con 70% cacao.</small>
  </div>
  <div class="producto">
    <strong>Chocolate con Leche</strong><br />
    Precio: $18<br />
    <small>Chocolate suave y cremoso.</small>
 

<!-- Categoría Gomitas -->
<div id="gomitas" class="categoria">
  <h2>Gomitas</h2>
  <div class="producto">
    <strong>Gomitas de Ositos</strong><br />
    Precio: $15<br />
    <small>Colores y sabores variados.</small>
  </div>
  <div class="producto">
    <strong>Gomitas Ácidas</strong><br />
    Precio: $16<br />
    <small>Sabor ácido y dulce.</small>
  

<!-- Categoría Caramelos -->
<div id="caramelos" class="categoria">
  <h2>Caramelos</h2>
  <div class="producto">
    <strong>Caramelos de Miel</strong><br />
    Precio: $12<br />
    <small>Suaves y dulces, perfectos para la garganta.</small>
  </div>
  <div class="producto">
    <strong>Caramelos de Frutas</strong><br />
    Precio: $14<br />
    <small>Sabor a frutas naturales.</small>
 

<script>
  function mostrarCategoria(categoriaId) {
    // Ocultar menú
    document.getElementById('menu').classList.remove('activo');
    // Ocultar todas las categorías
    document.querySelectorAll('.categoria').forEach(div => div.classList.remove('activo'));
    // Mostrar la categoría seleccionada
    document.getElementById(categoriaId).classList.add('activo');
  }

  function volverAlMenu() {
    // Ocultar todas las categorías
    document.querySelectorAll('.categoria').forEach(div => div.classList.remove('activo'));
    // Mostrar menú
    document.getElementById('menu').classList.add('activo');
  }
</script>
</body>
</html>