<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ventas</title>
    <style>
        body {
            background-color: #fff3e0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ef6c00;
        }
        .boton {
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #f57c00;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }
        .boton:hover {
            background-color: #fb8c00;
        }
    </style>
</head>
<body>
    <h1>Sección de Ventas</h1>
    <p>Consulta y gestiona las ventas aquí.</p>
    <h1>Dulcería - Productos para la Venta</h1>

<div id="productos">
  <div class="producto">
    <strong>Chocolate Amargo</strong><br />
    Precio: $20<br />
    <button onclick="agregarAlCarrito('Chocolate Amargo', 20)">Agregar al carrito</button>
  </div>
  <div class="producto">
    <strong>Gomitas de Ositos</strong><br />
    Precio: $15<br />
    <button onclick="agregarAlCarrito('Gomitas de Ositos', 15)">Agregar al carrito</button>
  </div>
  <div class="producto">
    <strong>Caramelos de Miel</strong><br />
    Precio: $12<br />
    <button onclick="agregarAlCarrito('Caramelos de Miel', 12)">Agregar al carrito</button>
  </div>
</div>

<div id="carrito">
  <h3>Carrito de Compras</h3>
  <div id="itemsCarrito">
    <p>El carrito está vacío.</p>
  </div>
  <p><strong>Total: $<span id="total">0</span></strong></p>
  <button onclick="finalizarCompra()" style="background-color: green; color: white;">Finalizar Compra</button>
</div>

<script>
  let carrito = [];

  function agregarAlCarrito(nombre, precio) {
    // Buscar si el producto ya está en el carrito
    const productoExistente = carrito.find(item => item.nombre === nombre);
    if (productoExistente) {
      productoExistente.cantidad += 1;
    } else {
      carrito.push({ nombre: nombre, precio: precio, cantidad: 1 });
    }
    actualizarCarrito();
  }

  function actualizarCarrito() {
    const contenedor = document.getElementById('itemsCarrito');
    contenedor.innerHTML = '';

    if (carrito.length === 0) {
      contenedor.innerHTML = '<p>El carrito está vacío.</p>';
      document.getElementById('total').innerText = '0';
      return;
    }

    let total = 0;
    carrito.forEach(item => {
      const subtotal = item.precio * item.cantidad;
      total += subtotal;

      const div = document.createElement('div');
      div.className = 'item-carrito';
      div.innerHTML = `
        ${item.nombre} - $${item.precio} x ${item.cantidad} = $${subtotal}
        <button onclick="quitarDelCarrito('${item.nombre}')">Eliminar</button>
      `;
      contenedor.appendChild(div);
    });

    document.getElementById('total').innerText = total;
  }

  function quitarDelCarrito(nombre) {
    carrito = carrito.filter(item => item.nombre !== nombre);
    actualizarCarrito();
  }

  function finalizarCompra() {
    if (carrito.length === 0) {
      alert('El carrito está vacío. Agrega productos para realizar una compra.');
      return;
    }

    let mensaje = 'Compra finalizada con éxito. Productos:\n';
    carrito.forEach(item => {
      mensaje += `${item.nombre} x${item.cantidad} - $${item.precio * item.cantidad}\n`;
    });
    mensaje += `Total a pagar: $${carrito.reduce((acc, item) => acc + item.precio * item.cantidad, 0)}`;

    alert(mensaje);

    // Limpiar carrito
    carrito = [];
    actualizarCarrito();
  }
</script>
   
</body>
</html>
